# Environment variables for frontend
VITE_API_BASE_TIMESTAMP=http://localhost:3000
VITE_API_BASE_REQUEST_HEADER=http://localhost:3001
VITE_API_BASE_URL_SHORTENER=http://localhost:3002
VITE_IMAGE_SEARCH_API=http://localhost:3003
VITE_FILE_METADATA_API=http://localhost:3004
VITE_VOTING_API=http://localhost:3005
VITE_NIGHTLIFE_API=http://localhost:3006
VITE_STOCK_MARKET_API=http://localhost:3007
VITE_BOOK_TRADING_API=http://localhost:3008
VITE_PINTEREST_API=http://localhost:3009